/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

img {
    border-radius: 50%;
}

:root {
    --sidebar-color: #8359ac;
    --secondary-color: #e6deee;
    --article-area-color: #e2e0e2;
    --shadow-color: rgba(0, 0, 0, 0.438);
    --button-color: #a95252;
}

body {
    display:grid;
    grid-template-columns: minmax(200px, 1fr) 6fr;
    grid-template-rows: 1fr;
    min-height:100vh;
}

path {
    fill: var(--secondary-color)
}

.sidebar {
    position:relative;
    z-index: 2;
    background-color: var(--sidebar-color);
    color:white;
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 10%;
    gap: 3rem;
}

.dashwrap {
    display:flex;
    margin-top: 1rem;
    gap: .8rem;
    align-items: center;
}

.dashwrap svg {
    height: 2rem;
    width: auto;
}

.dashwrap>h2 {
    font-size: 2rem;
}

.side-list-wrapper{
    display:flex;
    gap: .8rem;
    align-items: center;
}

.side-list-wrapper>li{
    margin: 1rem 0px;
    font-size: 1.4rem;
    font-weight: bold;
}
.side-list-wrapper svg {
    height: 1.4rem;
    width: auto;
}

.header{
    display:flex;
    align-items: center;
    height:8%;
}

.search-icon {
    height: 1.75rem;
}

input[type="search"] {
    width: 50%;
    height: 1.75rem;
    margin-left: 1rem;
    background-color: rgba(216, 216, 216, 0.747);
    border-radius: 1rem;
    padding: 0 .7rem;
    border-style: solid;
}

.header:first-child{
    margin-left: 2rem;
}


.header-pfp {
    height: 1.75rem;
    width: auto;
}

.header>ul {
    font-size: 1.2rem;
    display: flex;
    gap: 1rem;
    margin-left: auto;
    margin-right: 4rem;
    justify-content: center;
    align-items: center;
}

.welcomebar {
    position:relative;
    display:flex;
    gap:1.5rem;
    align-items: center;
    height: 10%;
    box-shadow: 0px 6px 3px 3px var(--shadow-color);
    z-index: 1;
}

.welcome-pfp{
    height:4rem;
    margin-left: 3rem;
    box-shadow: 2px 2px 2px var(--shadow-color);
}

.welcome-buttons{
    display:flex;
    gap: 1.8rem;
    justify-content: center;
    align-content: center;
    margin-left:auto;
    margin-right: 4rem;
}

button {
    width:auto;
    font-size: 1.5rem;
    padding: .5rem 1.5rem;
    border-style: solid;
    border-radius: 2rem;
    border-color: #9c7bbd;
    background-color: var(--sidebar-color);
    color: white;
    box-shadow: 2px  2px 3px var(--shadow-color);
}

button:hover{
    cursor: pointer;
}

.article-area{
    z-index:-1;
    display:grid;
    gap: 2rem;
    grid-template-columns: 3fr 1fr;
    background-color: var(--article-area-color);
    min-height: 82%;
    max-height: auto;
    padding: 1rem 2rem;
    box-sizing: border-box;
    position:relative;
}

.project-area{
    grid-row: 1 / span 3;
    margin-left: 2rem;
    height:100%;
}

.article-area h2 {
    margin-bottom: .8rem;
}

.project-card-grid{
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    height:90%
}

.project {
    background-color: aliceblue;
    border-left: .5rem solid red;
    border-radius: .5rem;
    box-sizing: border-box;
    box-shadow: 5px 5px 2px 2px var(--shadow-color);
    padding: 1rem 1rem;;
}

.announcement-cards {
    background-color: aliceblue;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 5px 5px 2px 2px var(--shadow-color);
    height:90%
}

.announcement-cards>article{
    width:80%;
}

.announcement-cards>article:not(:last-child) {
    border-bottom: 1px solid grey; 
}

.recommended-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding:1rem 1rem;
    background-color: aliceblue;
    box-shadow: 5px 5px 2px 2px var(--shadow-color);
    border-radius: 1rem;
    height:100%;
}

.recommended-item {
    display:flex;
    gap: 1rem;
}

